training.set=./dataset/flickr/train.txt
test.set=./dataset/flickr/test.txt
social.data=./dataset/flickr/trust.txt
model.name=IDVT
model.type=graph
item.ranking=-topN 5,10,15,20
embedding.size=64
num.max.epoch=61
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
IDVT=-n_layer 3 -lambda1 0.01 -lambda2 0.001 -droprate 0.2 -augtype 1 -temp1 0.05 -temp2 0.05
output.setup=-dir ./results/.